# museScrobbler

./: .gitignore  Main.cs  MusicUtils.cs  README.md  Scrobbler.cs  museScrobbler.csproj  museScrobbler.sln
Properties/: AssemblyInfo.cs
patches/: BattleHelperPatch.cs  PnlBattlePatch.cs  PnlFailPatch.cs  PnlVictoryPatch.cs  StageBattleComponentPatch.cs
